---
layout: layout.webc
title: Meet the Crew
description: We are explorers, tinkerers, painters, and poets. We have the Design, Analytics, and Engineering skills to build your vision.
---

<page-head></page-head>
<div class="relative overflow-hidden">
    <div class="hidden absolute inset-y-0 h-full w-full 2xl:block">
        <div class="relative h-full text-lg max-w-prose mx-auto">
            <decoration-star-dust class="absolute bottom-1/2 right-full transform -translate-x-32"></decoration-star-dust>
            <decoration-star-dust class="absolute bottom-4 left-full transform"></decoration-star-dust>
        </div>
    </div>
    <div class="bg-onyx-600 px-4 py-6 sm:py-12 sm:px-6 lg:px-8 lg:py-16">
        <div class="relative max-w-lg mx-auto lg:max-w-7xl">
            <ul class="space-y-4 sm:grid sm:grid-cols-2 sm:gap-6 sm:space-y-0 lg:grid-cols-3 lg:gap-8">
                <li webc:for="(name, member) in team" class="py-10 px-6 bg-onyx-500 text-center rounded-lg xl:px-10 xl:text-left">
                    <div class="space-y-6 xl:space-y-10">
                        <img loading="lazy" class="mx-auto h-40 w-40 rounded-full xl:w-56 xl:h-56" :src="member.image" alt="">
                        <div class="space-y-2 xl:flex xl:items-center xl:justify-between">
                            <div class="font-medium text-lg space-y-1">
                                <h2 class="text-white" @text="member.name"> <span class="text-gray-500" @text="member.title"></span></h2>
                                <p class="text-gold-300" @text="member.role"></p>
                            </div>
                            <ul class="flex justify-center space-x-5">
                                <!--- TODO: Cannot access parent loop scope (member.name) --->
                                <!--- https://github.com/11ty/webc/issues/175 --->
                                <script webc:type="js">
                                    Object.entries(member.socials).map(([label, url]) => `<li>
                                        <a href="${url}" class="text-gray-400 hover:text-gray-300">
                                            <span class="sr-only">${member.name}’s ${label}</span>
                                            <icon-${label.toLowerCase()} width="20" height="20"></icon-${label.toLowerCase()}>
                                        </a>
                                    </li>`).join('')
                                </script>
                            </ul>
                        </div>
                    </div>
                    <p class="mt-5 xl:mt-8" @html="member.description"></p>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="bg-onyx-600 px-4 py-6 sm:py-12 sm:px-6 lg:px-8 lg:py-16">
    <h3 class="text-2xl font-extrabold text-gray-900 tracking-tight sm:text-3xl text-center mb-4">
        We're also friends in real life.
    </h3>
    <p class="mt-3 text-lg text-silver-700 text-center">
        Meg Ryan (from You've Got Mail) was right. Business is personal. We care about each other! We try to make work fun. We are occasionally silly. 
    </p>
    <div class="flex justify-center space-x-4 mt-6">
        <!-- Container for the first image -->
        <div class="bg-onyx-500 rounded-lg p-4"> <!-- No margin needed for the first gray rectangle -->
            <img loading="lazy" class="mx-auto max-h-full w-auto rounded-lg" src="/img/team_pic.png" alt="Joshua Tree Retreat" style="max-height: 500px;">
            <!-- Title and Subtitle for the first image -->
            <div class="mt-4 text-white text-center">
                <h3 class="text-lg font-semibold">2022 Team Retreat</h3>
                <p class="text-gold-300">Joshua Tree, CA</p>
            </div>
        </div>
        <div style="width: 20px;"></div> <!-- Empty div to create spacing -->
        <!-- Container for the second image -->
        <div class="bg-onyx-500 rounded-lg p-4"> <!-- No margin needed for the second gray rectangle -->
            <img loading="lazy" class="mx-auto max-h-full w-auto rounded-lg" src="/img/team_dinner.png" alt="Joshua Tree Retreat" style="max-height: 500px;">
            <!-- Title and Subtitle for the second image -->
            <div class="mt-4 text-white text-center">
                <h3 class="text-lg font-semibold">Year-End Party 2023</h3>
                <p class="text-gold-300">Wichita, KS</p>
            </div>
        </div>
    </div>
</div>





<cta-meeting></cta-meeting>
