---
layout: layout.webc
title: Meet the Crew
description: We’ve been tackling digital problems together for over twelve (earth) years.
---

<container>
    <page-head class="py-16 lg:py-24"></page-head>
    <ul role="list" class="grid grid-cols-1 gap-x-8 gap-y-16 sm:grid-cols-2">
        <li webc:for="(name, member) in team" class="flex flex-col gap-6 xl:flex-row">
            <img loading="lazy" class="aspect-[4/5] w-52 flex-none object-cover" :src="member.image" alt="">
            <div class="max-w-xl flex-auto">
                <h2 class="text-lg leading-8 text-gray-600 font-semibold" @text="member.name"></h2>
                <p class="text-gold-700 font-serif" @text="member.role"></p>
                <p class="mt-4" @html="member.description"></p>
                <ul class="mt-6 flex space-x-6">
                    <!--- TODO: Cannot access parent loop scope (member.name) --->
                    <!--- https://github.com/11ty/webc/issues/175 --->
                    <script webc:type="js">
                        Object.entries(member.socials).map(([label, url]) => `<li>
                            <a href="${url}" class="text-gray-200 hover:text-gray-300">
                                <span class="sr-only text-gray-600">${member.name}’s ${label}</span>
                                <icon-${label.toLowerCase()} width="20" height="20"></icon-${label.toLowerCase()}>
                            </a>
                        </li>`).join('')
                    </script>
                </ul>
            </div>
        </li>
    </ul>
</container>
<cta-meeting></cta-meeting>
