---
layout: layout.webc
title: We’re Moonbase Labs
description: A fun description should go here.
---

<container class="mt-8 sm:mt-12 md:mt-24 lg:flex">
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-12 gap-y-16 lg:mx-0 lg:min-w-full lg:max-w-none lg:flex-none lg:gap-y-8">
        <page-head class="lg:col-end-1 lg:w-full lg:max-w-lg lg:pb-8"></page-head>
        <div class="flex flex-wrap items-start justify-end gap-6 sm:gap-8 lg:contents">
            <div class="w-0 flex-auto lg:ml-auto lg:w-auto lg:flex-none lg:self-end">
                <img src="/img/about/candid-1.jpg" alt="" class="aspect-[7/5] w-[37rem] max-w-none bg-gray-50 object-cover">
            </div>
            <div class="contents lg:col-span-2 lg:col-end-2 lg:ml-auto lg:flex lg:w-[37rem] lg:items-start lg:justify-end lg:gap-x-8">
                <div class="order-first flex w-64 flex-none justify-end self-end lg:w-auto">
                    <img src="/img/about/candid-2.jpg" alt="" class="aspect-[4/3] w-[24rem] max-w-none flex-none bg-gray-50 object-cover">
                </div>
                <div class="flex w-96 flex-auto justify-end lg:w-auto lg:flex-none">
                    <img src="/img/about/candid-3.jpg" alt="" class="aspect-[7/5] w-[37rem] max-w-none flex-none bg-gray-50 object-cover">
                </div>
                <div class="hidden sm:block sm:w-0 sm:flex-auto lg:w-auto lg:flex-none">
                    <img src="/img/about/candid-4.jpg" alt="" class="aspect-[4/3] w-[24rem] max-w-none bg-gray-50 object-cover">
                </div>
            </div>
        </div>
    </div>
</container>
<container class="mt-16 sm:mt-24 md:mt-48 grid grid-cols-1 gap-x-8 gap-y-20 px-6 lg:px-8 xl:grid-cols-5">
    <div class="max-w-2xl xl:col-span-2">
        <h2 class="text-2xl font-medium tracking-tight text-gray-800 sm:text-3xl">Meet the Crew</h2>
        <p class="mt-6 text-lg text-gray-600">We are explorers, tinkerers, painters, and poets. We have the Design, Analytics, and Engineering skills to build your&nbsp;vision.</p>
    </div>
    <ul role="list" class="-mt-12 space-y-12 divide-y divide-gray-100 xl:col-span-3">
        <li webc:for="(name, member) in team" class="flex flex-col gap-10 pt-12 sm:flex-row">
            <img loading="lazy" class="aspect-[4/5] w-52 flex-none object-cover" :src="member.image" alt="">
            <div class="max-w-xl flex-auto">
                <h2 class="mt-6 text-lg leading-8 text-gray-600 font-medium" @text="member.name"></h2>
                <p class="text-gold-700 font-serif" @text="member.role"></p>
                <p class="mt-4" @html="member.description"></p>
                <ul class="mt-6 flex space-x-6">
                    <!--- TODO: Cannot access parent loop scope (member.name) --->
                    <!--- https://github.com/11ty/webc/issues/175 --->
                    <script webc:type="js">
                        Object.entries(member.socials).map(([label, url]) => `<li>
                            <a href="${url}" class="text-gray-200 hover:text-gray-300">
                                <span class="sr-only text-gray-600">${member.name}’s ${label}</span>
                                <icon-${label.toLowerCase()} width="20" height="20"></icon-${label.toLowerCase()}>
                            </a>
                        </li>`).join('')
                    </script>
                </ul>
            </div>
        </li>
    </ul>
</container>
<cta-meeting></cta-meeting>
