---
layout: layout.webc
title: Apply to join
description: Fill out the form and we'll reach out with next steps.
---

<page-head></page-head>
<div class="relative overflow-hidden">
    <div class="bg-onyx-600 px-4 py-6 sm:py-12 sm:px-6 lg:px-8 lg:py-16">
        <div class="hidden absolute inset-y-0 h-full w-full 2xl:block">
            <div class="relative h-full text-lg max-w-prose mx-auto">
                <decoration-star-dust class="absolute bottom-1/2 right-full transform -translate-x-32"></decoration-star-dust>
                <decoration-star-dust class="absolute bottom-4 left-full transform"></decoration-star-dust>
            </div>
        </div>
        <div class="relative max-w-lg mx-auto lg:max-w-7xl">
            <div class="relative max-w-xl">
                <div class="py-8 px-6 sm:p-10 bg-onyx-500 rounded-lg shadow-lg">
                    <form action="https://submit-form.com/125RDq7aq" method="POST">
                        <input type="hidden" name="_feedback.dark" value="true" />
                        <input type="hidden" name="_feedback.whitelabel" value="true" />
                        <div class="space-y-6">
                            <!-- Organization -->
                            <div class="space-y-1">
                                <label for="organization" class="block text-sm font-medium leading-6 text-silver-300">Organization</label>
                                <input type="text" name="organization" id="organization" required class="block w-full rounded-md border-0 py-1.5 text-silver-300 bg-onyx-400 shadow-sm ring-1 ring-inset ring-onyx-300 placeholder:silver-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6">
                            </div>

                            <!-- Website -->
                            <div class="space-y-1">
                                <label for="website" class="block text-sm font-medium leading-6 text-silver-300">Website</label>
                                <input type="text" name="website" id="website" required class="block w-full rounded-md border-0 py-1.5 text-silver-300 bg-onyx-400 shadow-sm ring-1 ring-inset ring-onyx-300 placeholder:silver-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6">
                            </div>

                            <!-- Name -->
                            <div class="space-y-1">
                                <label for="name" class="block text-sm font-medium leading-6 text-silver-300">Name</label>
                                <input type="text" name="name" id="name" required class="block w-full rounded-md border-0 py-1.5 text-silver-300 bg-onyx-400 shadow-sm ring-1 ring-inset ring-onyx-300 placeholder:silver-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6">
                            </div>

                            <!-- Email -->
                            <div class="space-y-1">
                                <label for="email" class="block text-sm font-medium leading-6 text-silver-300">Email</label>
                                <input type="email" name="email" id="email" required class="block w-full rounded-md border-0 py-1.5 text-silver-300 bg-onyx-400 shadow-sm ring-1 ring-inset ring-onyx-300 placeholder:silver-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6">
                            </div>

                            <!-- Role -->
                            <div class="space-y-1">
                                <label for="role" class="block text-sm font-medium leading-6 text-silver-300">Role</label>
                                <input type="text" name="role" id="role" required class="block w-full rounded-md border-0 py-1.5 text-silver-300 bg-onyx-400 shadow-sm ring-1 ring-inset ring-onyx-300 placeholder:silver-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6">
                            </div>

                             <!-- How would you like to engage with us? -->
                            <div class="mb-6">
                                <label class="block mb-2 text-sm font-medium leading-6 text-silver-300">How would you like to engage with this community?</label>
                                <div>
                                    <input type="checkbox" name="engagement[]" value="read_stories" id="read_stories"> <label for="read_stories">Read stories about other nonprofits using technology</label><br>
                                    <input type="checkbox" name="engagement[]" value="meet_innovators" id="meet_innovators"> <label for="meet_innovators">Attend virtual meetups with other nonprofit innovators</label><br>
                                    <input type="checkbox" name="engagement[]" value="chat" id="chat"> <label for="chat">Chat with peers in a shared Discourse or Slack channel</label><br>
                                    <input type="checkbox" name="engagement[]" value="workshops" id="workshops"> <label for="workshops">Join tech workshops facilitated by software experts</label><br>
                                    <input type="checkbox" name="engagement[]" value="one_on_one" id="one_on_one"> <label for="one_on_one">Meet one-on-one with developers to get personalized tech advice</label>
                                </div>
                            </div>
                            <button @color="green" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<cta-meeting></cta-meeting>
