---
layout: layout.webc
title: Blog
description: Transmissions from the moonbase.
---

<page-head></page-head>
<div class="relative overflow-hidden">
    <div class="relative overflow-hidden bg-onyx-600 py-6 sm:py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
        <div class="hidden absolute inset-y-0 h-full w-full 2xl:block">
            <div class="relative h-full text-lg max-w-prose mx-auto">
                <decoration-star-dust class="absolute top-0 left-full transform translate-x-32"></decoration-star-dust>
                <decoration-star-dust class="absolute bottom-0 right-full transform -translate-x-48"></decoration-star-dust>
            </div>
        </div>
        <div class="relative max-w-lg mx-auto lg:max-w-7xl">
            <div class="sm:grid sm:grid-cols-2 sm:gap-x-6 sm:gap-y-12 sm:space-y-0 lg:grid-cols-3 lg:gap-x-8">
                <post webc:for="post of collections.blog.slice(0).reverse()" :post="post"></post>
            </div>
        </div>
    </div>
</div>
<cta-meeting @team="true"></cta-meeting>
