---
layout: layout.webc
title: Blog
description: Transmissions from the moonbase.
---

<container class="relative">
    <div class="relative max-w-3xl">
        <page-head class="py-8 mx-auto max-w-3xl sm:py-12 md:py-24 lg:mx-0"></page-head>
        <div class="relative">
            <div class="relative">
                <post webc:for="post of collections.blog.slice(0).reverse()" :post="post"></post>
                <div class="absolute -bottom-3 right-full w-screen h-0.5 bg-gray-100" aria-hidden="true"></div>
            </div>
            <div class="flex justify-end">
                <img src="/img/logs.avif" width="643" height="432" class="lg:absolute left-full -top-12">
            </div>
        </div>
    </div>
</container>
<cta-meeting @team="true"></cta-meeting>
