---
layout: layout.webc
title: Contact us
description: Fill out the form and we'll respond with a scheduling link to setup a meeting. 
---

<page-head></page-head>
<div class="relative overflow-hidden">
    <div class="hidden absolute inset-y-0 h-full w-full 2xl:block">
        <div class="relative h-full text-lg max-w-prose mx-auto">
            <decoration-star-dust class="absolute bottom-1/2 right-full transform -translate-x-32"></decoration-star-dust>
            <decoration-star-dust class="absolute bottom-4 left-full transform"></decoration-star-dust>
        </div>
    </div>
    <div class="bg-onyx-600 px-4 py-6 sm:py-12 sm:px-6 lg:px-8 lg:py-16">
        <div class="relative max-w-md mx-auto lg:max-w-4xl">
            <ul class="grid gap-4 sm:grid-cols-2 sm:gap-6 lg:grid-cols-3 lg:gap-8">
                <li class="col-span-3">
                    <div class="mt-0 mx-4 py-8 px-6 sm:mx-0 sm:p-10 bg-onyx-500 rounded-lg shadow-lg">
                        <form action="https://submit-form.com/oQ8OVKV8y" method="POST" class="space-y-12">
                            <input type="hidden" name="_feedback.dark" value="true" />
                            <input type="hidden" name="_feedback.whitelabel" value="true" />
                                <!-- Organization -->
                                <div class="sm:col-span-4">
                                <label for="organization" class="block text-base font-medium leading-6 text-white">Organization</label>
                                <div class="mt-2">
                                    <input type="text" name="organization" id="organization" required class="block w-full rounded-md bg-white/5 py-1.5 text-white focus:ring-2 focus:ring-navy-500 sm:text-base sm:leading-6">
                                </div>
                                </div>

                                <!-- Website -->
                                <div class="sm:col-span-4">
                                <label for="website" class="block text-base font-medium leading-6 text-white">Website</label>
                                <div class="mt-2">
                                    <input type="text" name="website" id="website" required class="block w-full rounded-md bg-white/5 py-1.5 text-white focus:ring-2 focus:ring-navy-500 sm:text-base sm:leading-6">
                                </div>
                                </div>

                                <!-- Name -->
                                <div class="sm:col-span-4">
                                <label for="name" class="block text-base font-medium leading-6 text-white">Name</label>
                                <div class="mt-2">
                                    <input type="text" name="name" id="name" required class="block w-full rounded-md bg-white/5 py-1.5 text-white focus:ring-2 focus:ring-navy-500 sm:text-base sm:leading-6">
                                </div>
                                </div>

                                <!-- Email -->
                                <div class="sm:col-span-4">
                                <label for="email" class="block text-base font-medium leading-6 text-white">Email</label>
                                <div class="mt-2">
                                    <input type="email" name="email" id="email" required class="block w-full rounded-md bg-white/5 py-1.5 text-white focus:ring-2 focus:ring-navy-500 sm:text-base sm:leading-6">
                                </div>
                                </div>

                                <!-- Role -->
                                <div class="sm:col-span-4">
                                <label for="role" class="block text-base font-medium leading-6 text-white">Role</label>
                                <div class="mt-2">
                                    <input type="text" name="role" id="role" required class="block w-full rounded-md bg-white/5 py-1.5 text-white focus:ring-2 focus:ring-navy-500 sm:text-base sm:leading-6">
                                </div>
                                </div>

                                <!-- Project Idea -->
                                <div class="sm:col-span-4">
                                <label for="idea" class="block text-base font-medium leading-6 text-white">What problem are you trying to solve?</label>
                                <div class="mt-2">
                                    <textarea name="idea" id="idea" rows="4" required class="block w-full rounded-md bg-white/5 py-1.5 text-white focus:ring-2 focus:ring-navy-500 sm:text-base sm:leading-6"></textarea>
                                </div>
                                </div>

                                <div class="sm:col-span-4 flex justify-end">
                                <button type="submit" class="rounded-md bg-green-500 px-3 py-2 text-base font-semibold text-white shadow-sm hover:bg-green-400 focus:ring-2 focus:ring-offset-2 focus:ring-green-500">Submit</button>
                            </div>
                        </form>
                    </div>

                </li>
            </ul>
        </div>
    </div>
</div>
<cta-meeting></cta-meeting>
