---
layout: layout.webc
title: Moonbase Labs
---

<div class="relative overflow-hidden lg:bg-gray-50 lg:-top-[5.5rem]">
    <container>
        <div class="lg:flex">
            <div class="relative z-10 max-w-[30rem] mx-auto pt-16 lg:mx-0 lg:py-72">
                <h1 class="text-4xl font-semibold sm:text-5xl text-gray-600">
                    We build software for
                    <br class="hidden sm:inline">
                    <span class="font-serif font-normal text-gold-600 lg:text-gold-700">people on a mission</span>.
                </h1>
                <p class="text-lg mt-6">With Moonbase Labs, you can improve how you work and accomplish more.</p>
                <a href="/contact/" class="mt-10 btn btn-lg">
                    <span>Launch <em>Your Project</em></span>
                    <icon-star width="16" height="16" class="text-gold-400 ml-2 -mr-1"></icon-star>
                </a>
            </div>
            <div class="flex-1 relative -mx-6 md:-mx-8 lg:mx-0">
                <div class="hidden absolute top-0 left-0 h-full w-screen lg:block" style="background: linear-gradient(180deg, rgb(23,28,34) 32%, rgb(32,40,51) 85%);"></div>
                <div class="lg:hidden absolute left-1/2 top-[-65px] translate-x-[120px] rounded-full h-[1000px] w-[1000px]" style="background: rgb(30,38,49);"></div>
                <div class="lg:hidden absolute left-1/2 top-[85px] translate-x-[-738px] rounded-full h-[1000px] w-[1000px]" style="background: rgb(21,26,32);"></div>
                <picture class="relative lg:absolute lg:left-[-4rem]">
                    <source srcset="/img/hero-x.avif" media="(min-width:1024px)">
                    <img width="744" height="787" src="/img/hero-y.avif" alt="" class="mx-auto lg:max-w-none lg:w-[950px]">
                </picture>
            </div>
        </div>
    </container>
</div>

<container @fluid="true" class="mt-32 lg:mt-2">
    <div class="grid gap-16 items-center md:grid-cols-2">
        <div class="prose sm:prose-lg md:prose-xl md:order-1">
            <h2 class="text-balance font-medium text-gray-600">People on a <strong class="font-medium text-gold-600">mission</strong> like...</h2>
            <ul class="font-serif">
                <li>Nonprofit lenders so they can provide digital loan applications for rural entrepreneurs.</li>
                <li>Baby sleep experts so they can help millions of parents get a good night sleep.</li>
                <li>Last mile delivery companies so they can find the perfect electric vehicles for their fleet.</li>
                <li>Leadership organizations so they can build grassroots movements.</li>
            </ul>
            <p>And many more.</p>
        </div>
        <div>
            <img loading="lazy" src="/img/people.avif" width="576" height="459" alt="">
        </div>
    </div>
</container>

<container @fluid="true" class="mt-32 lg:mt-48">
    <div class="grid gap-16 items-center md:grid-cols-2">
        <div class="prose sm:prose-lg md:prose-xl">
            <h2 class="text-balance font-medium text-gray-600">What they all share in common</h2>
            <p><strong>Ambition.</strong> All of our clients are building something great. They’ve established credibility and built a novel way of delivering value to their stakeholders. In spite of their success, we tend to meet our clients when they feel stuck.</p>
            <ul class="font-serif">
                <li>Managers spend most of their time putting out fires.</li>
                <li>Top talent becomes the duct tape for broken processes.</li>
                <li>Their software feels like its doing more harm than good.</li>
            </ul>
            <p>Our clients are leaders in their industry. They are committed to evolution and reinvention. To remain leaders, they must innovate. That’s why they turn to Moonbase Labs.</p>
        </div>
        <div>
            <img loading="lazy" src="/img/info.avif" width="576" height="477" alt="">
        </div>
    </div>
</container>

<container @fluid="true" class="mt-32 lg:mt-48">
    <div class="grid gap-16 items-center md:grid-cols-2">
        <div class="prose sm:prose-lg md:prose-xl md:order-1">
            <h2 class="text-balance font-medium text-gray-600">How we help</h2>
            <dl>
                <div>
                    <dt>Identify the problem space</dt>
                    <dd>Usually this includes diagrams, writing, prototypes, and some back and forth between our teams.</dd>
                </div>
                <div>
                    <dt>Create a backlog</dt>
                    <dd>Can we streamline the system? Automate a review process? Replace bad software? All of these are opportunities for innovation. We’ll work with you to rank the opportunities based on what you think will have the largest impact.</dd>
                </div>
                <div>
                    <dt>Build your solution</dt>
                    <dd>We’ll equip your team members with handcrafted tools to boost what they do best. We focus on a fast turnaround so we can collect feedback and continue to refine our direction.</dd>
                </div>
            </dl>
        </div>
        <div>
            <img loading="lazy" src="/img/help.avif" width="576" height="544" alt="">
        </div>
    </div>
</container>

<cta-meeting></cta-meeting>

<cta-missions :@missions="collections.missions.slice(-3).reverse()"></cta-missions>
