---
layout: layout.webc
title: Missions
description: Nothing shows what we do better than missions we have completed with past and current partners.
---

<container>
    <page-head class="py-8 mx-auto max-w-3xl sm:py-12 md:py-24 lg:mx-0"></page-head>
    <div class="mx-auto max-w-3xl grid gap-6 sm:grid-cols-2 lg:max-w-none lg:grid-cols-3 lg:gap-8">
        <mission webc:for="mission of collections.missions.slice(0).reverse()" :mission="mission">
    </div>
</container>
<cta-meeting @team="true"></cta-meeting>
