---
layout: layout.webc
---

<style>
    #hero {
        --x: 0;
        --y: 0;
        --bg-height: 849px;
        background: url('/img/stars.png') repeat 0 0;
        animation: fly 5s infinite;
        animation-timing-function: linear;

    }

    #hero svg {
        transform: translateX(var(--x)) translateY(var(--y));
    }

    @keyframes fly {
        100% {
            background-position: 0 var(--bg-height);
        }
    }
</style>

<div class="py-6 sm:py-12 lg:py-16 ">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="grid gap-6 md:grid-cols-2">
            <div class="max-w-2xl md:flex md:items-center">
                <div class="mr-[20%] sm:mr-0">
                    <h1 class="mt-4 text-4xl tracking-tight font-extrabold text-white text-balance sm:mt-5 sm:leading-none lg:mt-6 lg:text-5xl xl:text-6xl">
                        We build software for <span class="text-orange-500">people on a mission</span>
                    </h1>
                    <p class="mt-3 text-base text-silver-700 text-balance sm:mt-5 sm:text-xl lg:text-lg xl:text-xl">
                        With Moonbase Labs, you can improve how you work and accomplish more.
                    </p>
                </div>
            </div>
            <div id="hero" class="relative rounded-full lg:mt-0" onclick="enableRocketControls()">
                <decoration-rocket width="116" height="569" class="relative mx-auto h-[35vh] lg:h-auto"></decoration-rocket>
            </div>
        </div>
    </div>
</div>

<script>
    let scene = document.getElementById('hero');
    window.onmousemove = ({ clientX, clientY }) => {
        let x = ((window.innerWidth / 2) - clientX) / window.innerWidth * -1
        let y = ((window.innerHeight / 2) - clientY) / window.innerHeight * -1
        scene.style.setProperty("--x", (x * 100) + '%');
        scene.style.setProperty("--y", (y * 100 / 10) + '%');
    }
    function handleOrientation({ gamma, beta }) {
        window.onmousemove = null
        let tiltX = (window.orientation % 180 === 0) ? gamma : -beta
        let tiltY = (window.orientation % 180 === 0) ? beta : -gamma
        let x = tiltX / 270 * 2 * -1
        let y = tiltY / 270 * 2 * -1
        scene.style.setProperty("--x", (x * 100) + '%');
        scene.style.setProperty("--y", (y * 100 / 5) + '%');
    }
    window.enableRocketControls = () => { }
    if (typeof DeviceMotionEvent.requestPermission === 'function') {
        window.enableRocketControls = () => {
            DeviceMotionEvent.requestPermission().then((state) => {
                if (state === 'granted') {
                    window.addEventListener('deviceorientation', handleOrientation);
                } else {
                    console.error('Request to access the orientation was rejected');
                }
            }).catch(console.error);
        }
    } else {
        window.addEventListener('deviceorientation', handleOrientation)
    }
</script>

<div class="py-6 sm:py-12 lg:py-24">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="prose prose-lg max-w-prose">
            <h2>People on a mission like...</h2>
            <ul class="list-disc">
                <li>Nonprofit lenders so they can provide digital loan applications for rural entrepreneurs.</li>
                <li>Baby sleep experts so they can help millions of parents get a good night sleep.</li>
                <li>Last mile delivery companies so they can find the perfect electric vehicles for their fleet.</li>
                <li>Leadership organizations so they can build grassroots movements</li>
            </ul>
            <p>And many more...</p>
            <h2>What they all share in common</h2>
            <p><strong>Ambition.</strong> All of our clients are building something great. They’ve established credibility and built a novel way of delivering value to their stakeholders. We tend to meet our clients when they begin to stall.</p>
            <ul class="list-disc">
                <li>Managers spend most of their time putting out fires</li>
                <li>Top talent becomes the duct tape for broken processes</li>
                <li>Vision wanes as people lose focus on what’s coming next</li>
            </ul>
            <p>Our clients are leaders in their industry. They are committed to evolution and reinvention. To remain leaders, they must innovate. That’s why they turn to Moonbase Labs.</p>
            <h2>How we help</h2>
            <dl>
                <div>
                    <dt>Articulate the problem. (This is harder than writing code.)</dt>
                    <dd>Usually this includes diagrams, writing and some back and forth between our teams.</dd>
                </div>
                <div>
                    <dt>Identify opportunities</dt>
                    <dd>Can we streamline the system? Automate a review process? Replace bad software? All of these are opportunities for innovation. We help companies by moving top talent from low leverage work to high leverage work. If software can do it, people shouldn’t.</dd>
                </div>
                <div>
                    <dt>Create a backlog</dt>
                    <dd>We’ll work with you to rank the opportunities based on what you think will have the largest impact.</dd>
                </div>
                <div>
                    <dt>Then we build solutions!</dt>
                    <dd>(That’s our favorite part.)</dd>
                </div>
            </dl>
        </div>
    </div>
</div>

<!-- <decoration-process class="left-50 top-0 xl:absolute xl:w-1/2 xl:mt-12"></decoration-process> -->

<div class="bg-onyx-700 overflow-hidden">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex gap-8">
            <div class="relative min-w-0 py-24 lg:py-48">
                <h2 class="text-3xl font-display font-bold tracking-tight text-gray-900 sm:text-4xl">
                    <span class="block">Are you on a mission?</span>
                    <span class="block text-orange-500">If so, we’d love to talk.</span>
                </h2>
                <div class="mt-8 flex">
                    <div class="inline-flex rounded-md shadow">
                        <button @color="green" href="/contact">Schedule a Meeting</button>
                    </div>
                </div>
            </div>
            <div class="relative flex-1 min-w-0">
                <decoration-star-dust class="absolute left-0 top-1/2 -translate-y-1/2"></decoration-star-dust>
            </div>
        </div>
    </div>
</div>

<cta-missions :@missions="collections.missions.slice(-3).reverse()"></cta-missions>
