---
layout: layout.webc
title: Community for nonprofit innovators
description: We’re building a community of nonprofit leaders who use great technology to accomplish their work.
---

<!-- Header Copy -->
<div class="py-6 sm:py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
    <div class="mx-auto max-w-7xl">
        <div class="grid gap-12 md:gap:24 md:grid-cols-2 lg:gap-40">
            <div class="lg:mt-0 md:order-2">
                <img aria-hidden class="max-w-sm mx-auto md:max-w-full" src="/img/connections.svg" alt="">
            </div>
            <div class="md:max-w-2xl md:flex md:items-center">
                <div>
                    <h1 class="mt-4 text-4xl tracking-tight font-extrabold text-white sm:mt-5 sm:leading-none lg:mt-6 lg:text-5xl xl:text-6xl">
                        Join a community of <span class="text-orange-500">nonprofit innovators</span>
                    </h1>
                    <p class="mt-3 text-base text-silver-700 sm:mt-5 sm:text-xl lg:text-lg xl:text-xl">
                        We want good to scale. Empowered teachers, diverse entrepreneurs, stronger leaders. You are invited to join a community of innovators using technology to do good.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--key benefits section -->

<div class="py-6 sm:py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
    <div class="mx-auto max-w-7xl">
        <div class="grid gap-12 md:gap-24 md:grid-cols-2 lg:gap-40">
            <div class="relative">
                <h3 class="text-2xl font-extrabold text-gray-900 tracking-tight sm:text-3xl">
                    Tech isn’t what you do, but it’s part of everything you do.
                </h3>
                <p class="mt-3 text-lg text-silver-700">
                    Software helps nonprofits do more with less and create impact at scale. We’re building a community of nonprofit leaders who use great technology to accomplish their work. By joining this community, you will have the opportunity to:
                </p>
            </div>
        </div>

        <div class="mt-10 grid gap-12 md:gap-24 md:grid-cols-2 lg:gap-16">
            <!-- First column -->
            <div class="relative">
                <dl class="space-y-10">
                    <div class="relative">
                        <dt>
                            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-onyx-500 text-blue-300">
                                <!-- flask -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                <path fill-rule="evenodd" d="M1.5 7.125c0-1.036.84-1.875 1.875-1.875h6c1.036 0 1.875.84 1.875 1.875v3.75c0 1.036-.84 1.875-1.875 1.875h-6A1.875 1.875 0 0 1 1.5 10.875v-3.75Zm12 1.5c0-1.036.84-1.875 1.875-1.875h5.25c1.035 0 1.875.84 1.875 1.875v8.25c0 1.035-.84 1.875-1.875 1.875h-5.25a1.875 1.875 0 0 1-1.875-1.875v-8.25ZM3 16.125c0-1.036.84-1.875 1.875-1.875h5.25c1.036 0 1.875.84 1.875 1.875v2.25c0 1.035-.84 1.875-1.875 1.875h-5.25A1.875 1.875 0 0 1 3 18.375v-2.25Z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <p class="ml-16 text-lg leading-6 font-medium text-gray-900">
                                Discover new software
                            </p>
                        </dt>
                        <dd class="mt-2 ml-16 text-base text-silver-700">
                            See how similar nonprofits use software to execute their mission.
                        </dd>
                    </div>
                   <div class="relative">
                        <dt>
                            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-onyx-500 text-blue-300">
                                <!-- chat-bubble-left-right -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                    <path d="M4.913 2.658c2.075-.27 4.19-.408 6.337-.408 2.147 0 4.262.139 6.337.408 1.922.25 3.291 1.861 3.405 3.727a4.403 4.403 0 0 0-1.032-.211 50.89 50.89 0 0 0-8.42 0c-2.358.196-4.04 2.19-4.04 4.434v4.286a4.47 4.47 0 0 0 2.433 3.984L7.28 21.53A.75.75 0 0 1 6 21v-4.03a48.527 48.527 0 0 1-1.087-.128C2.905 16.58 1.5 14.833 1.5 12.862V6.638c0-1.97 1.405-3.718 3.413-3.979Z" />
                                    <path d="M15.75 7.5c-1.376 0-2.739.057-4.086.169C10.124 7.797 9 9.103 9 10.609v4.285c0 1.507 1.128 2.814 2.67 2.94 1.243.102 2.5.157 3.768.165l2.782 2.781a.75.75 0 0 0 1.28-.53v-2.39l.33-.026c1.542-.125 2.67-1.433 2.67-2.94v-4.286c0-1.505-1.125-2.811-2.664-2.94A49.392 49.392 0 0 0 15.75 7.5Z" />
                                </svg>
                            </div>
                            <p class="ml-16 text-lg leading-6 font-medium text-gray-900">
                                Hear stories
                            </p>
                        </dt>
                        <dd class="mt-2 ml-16 text-base text-silver-700">
                            Read case studies about nonprofits deploying technology in remarkable ways.
                        </dd>
                    </div>
                    <div class="relative">
                        <dt>
                            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-onyx-500 text-blue-300">
                                <!-- magnifying-glass-circle -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                    <path d="M8.25 10.875a2.625 2.625 0 1 1 5.25 0 2.625 2.625 0 0 1-5.25 0Z" />
                                    <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25Zm-1.125 4.5a4.125 4.125 0 1 0 2.338 7.524l2.007 2.006a.75.75 0 1 0 1.06-1.06l-2.006-2.007a4.125 4.125 0 0 0-3.399-6.463Z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <p class="ml-16 text-lg leading-6 font-medium text-gray-900">
                                See under the hood
                            </p>
                        </dt>
                        <dd class="mt-2 ml-16 text-base text-silver-700">
                            Go “behind the scenes” to see how successful nonprofits set up their tech stack.
                        </dd>
                    </div>
                </dl>
            </div>
            
            <!-- Second column (duplicate of the first column) -->
            <div class="relative">
                <dl class="space-y-10 ">
                    <div class="relative">
                        <dt>
                            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-onyx-500 text-blue-300">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                    <path fill-rule="evenodd" d="M8.25 6.75a3.75 3.75 0 1 1 7.5 0 3.75 3.75 0 0 1-7.5 0ZM15.75 9.75a3 3 0 1 1 6 0 3 3 0 0 1-6 0ZM2.25 9.75a3 3 0 1 1 6 0 3 3 0 0 1-6 0ZM6.31 15.117A6.745 6.745 0 0 1 12 12a6.745 6.745 0 0 1 6.709 7.498.75.75 0 0 1-.372.568A12.696 12.696 0 0 1 12 21.75c-2.305 0-4.47-.612-6.337-1.684a.75.75 0 0 1-.372-.568 6.787 6.787 0 0 1 1.019-4.38Z" clip-rule="evenodd" />
                                    <path d="M5.082 14.254a8.287 8.287 0 0 0-1.308 5.135 9.687 9.687 0 0 1-1.764-.44l-.115-.04a.563.563 0 0 1-.373-.487l-.01-.121a3.75 3.75 0 0 1 3.57-4.047ZM20.226 19.389a8.287 8.287 0 0 0-1.308-5.135 3.75 3.75 0 0 1 3.57 4.047l-.01.121a.563.563 0 0 1-.373.486l-.115.04c-.567.2-1.156.349-1.764.441Z" />
                                </svg>
                            </div>
                            <p class="ml-16 text-lg leading-6 font-medium text-gray-900">
                                Build relationships
                            </p>
                        </dt>
                        <dd class="mt-2 ml-16 text-base text-silver-700">
                            Connect with nonprofit leaders who embrace technology.
                        </dd>
                    </div>
                    <div class="relative">
                        <dt>
                            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-onyx-500 text-blue-300">
                                <!-- academic cap -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                    <path d="M11.7 2.805a.75.75 0 0 1 .6 0A60.65 60.65 0 0 1 22.83 8.72a.75.75 0 0 1-.231 1.337 49.948 49.948 0 0 0-9.902 3.912l-.003.002c-.114.06-.227.119-.34.18a.75.75 0 0 1-.707 0A50.88 50.88 0 0 0 7.5 12.173v-.224c0-.131.067-.248.172-.311a54.615 54.615 0 0 1 4.653-2.52.75.75 0 0 0-.65-1.352 56.123 56.123 0 0 0-4.78 2.589 1.858 1.858 0 0 0-.859 1.228 49.803 49.803 0 0 0-4.634-1.527.75.75 0 0 1-.231-1.337A60.653 60.653 0 0 1 11.7 2.805Z" />
                                    <path d="M13.06 15.473a48.45 48.45 0 0 1 7.666-3.282c.134 1.414.22 2.843.255 4.284a.75.75 0 0 1-.46.711 47.87 47.87 0 0 0-8.105 4.342.75.75 0 0 1-.832 0 47.87 47.87 0 0 0-8.104-4.342.75.75 0 0 1-.461-.71c.035-1.442.121-2.87.255-4.286.921.304 1.83.634 2.726.99v1.27a1.5 1.5 0 0 0-.14 2.508c-.09.38-.222.753-.397 1.11.452.213.901.434 1.346.66a6.727 6.727 0 0 0 .551-1.607 1.5 1.5 0 0 0 .14-2.67v-.645a48.549 48.549 0 0 1 3.44 1.667 2.25 2.25 0 0 0 2.12 0Z" />
                                    <path d="M4.462 19.462c.42-.419.753-.89 1-1.395.453.214.902.435 1.347.662a6.742 6.742 0 0 1-1.286 1.794.75.75 0 0 1-1.06-1.06Z" />
                                </svg>
                            </div>
                            <p class="ml-16 text-lg leading-6 font-medium text-gray-900">
                                Meet with tech experts
                            </p>
                        </dt>
                        <dd class="mt-2 ml-16 text-base text-silver-700">
                            Participate in expert-led discussions tailored to nonprofit tech challenges.
                        </dd>
                    </div>
                    <div class="relative">
                        <dt>
                            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-onyx-500 text-blue-300">
                                <!-- presentation-chart-bar -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                    <path fill-rule="evenodd" d="M2.25 2.25a.75.75 0 0 0 0 1.5H3v10.5a3 3 0 0 0 3 3h1.21l-1.172 3.513a.75.75 0 0 0 1.424.474l.329-.987h8.418l.33.987a.75.75 0 0 0 1.422-.474l-1.17-3.513H18a3 3 0 0 0 3-3V3.75h.75a.75.75 0 0 0 0-1.5H2.25Zm6.04 16.5.5-1.5h6.42l.5 1.5H8.29Zm7.46-12a.75.75 0 0 0-1.5 0v6a.75.75 0 0 0 1.5 0v-6Zm-3 2.25a.75.75 0 0 0-1.5 0v3.75a.75.75 0 0 0 1.5 0V9Zm-3 2.25a.75.75 0 0 0-1.5 0v1.5a.75.75 0 0 0 1.5 0v-1.5Z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <p class="ml-16 text-lg leading-6 font-medium text-gray-900">
                                Learn from peers
                            </p>
                        </dt>
                        <dd class="mt-2 ml-16 text-base text-silver-700">
                            Learn from hands-on workshops with your peers
                        </dd>
                    </div>
                </dl>
            </div>
        </div>
    </div>

</div>

<div class="py-6 sm:py-12 px-4 sm:px-6 lg:py-16 lg:px-8 mb-36">
    <div class="mx-auto max-w-7xl">
        <h3 class="text-2xl font-extrabold text-gray-900 tracking-tight sm:text-3xl">
            You believe technology can amplify your impact.
        </h3>
        <p class="mt-3 text-lg text-silver-700">
            Learn and grow with people who feel the same way. 
        </p>
        <div class="mt-3 flex items-center gap-x-6">
            <button @size="lg" @color="green" class="mt-8" href="/application">
            Apply Today
            </button>
            <button @size="lg" @color="onyx" class="mt-8" href="#missions">
            Learn More <span aria-hidden="true"> ↓</span>
            </button>
        </div>
    </div>
</div>


<!-- standard footer CTA's -->
<div id="missions">
    <cta-missions @label="Nonprofits" :@missions="collections.missions.filter(mission => mission.data.tags.includes('nonprofit')).slice(-3).reverse()"></cta-missions>
    <cta-meeting :@team="true"></cta-meeting>
</div>
