---
layout: layout.webc
title: Nonprofit Tech Cohort
description: A six-week course to become a tech-savvy nonprofit.
---

<div class="relative overflow-hidden lg:bg-gray-50 lg:-top-[5.5rem] py-8 py-16 lg:py-24">
    <container class="lg:mt-24">
        <!-- Header section with description and call-to-action -->
        <div class="grid gap-12 mx-auto max-w-2xl lg:max-w-full lg:grid-cols-2 lg:gap-24 xl:gap-40 lg:items-center">
            <div>
                <h1 class="text-4xl font-semibold sm:text-5xl text-gray-600">
                    Become a tech-savvy nonprofit <span class="font-serif font-normal text-gold-600 lg:text-gold-700">in six weeks</span>.
                </h1>
                <p class="mt-6 text-lg">
                    A virtual course for nonprofit leaders who want to get more from their software but aren’t sure where to start.
                </p>
                <a href="#pricing" class="mt-10 btn btn-lg">Reserve Your Seat</a>
            </div>
            <div class="flex items-center justify-center">
                <img loading="lazy" src="/img/people.avif" alt="" width="576" height="459" class="w-full h-auto">
            </div>
        </div>
    </container>
</div>

<container class="relative mt-32 lg:mt-2">
    <div class="prose sm:prose-lg md:prose-xl">
        <h2>Does this sound familiar?</h2>
        <ul class="font-serif">
            <li>You have seven types of software and none of them integrate.</li>
            <li>You spend hours exporting data from one tool and importing it into another.</li>
            <li>You groan at the end of every quarter when you prepare reports for board meetings.</li>
            <li>Your data is buried in spreadsheets throughout your organization.</li>
            <li>You worry your organization is falling behind in tech.</li>
        </ul>
        <p class="text-left text-lg mt-10 mb-10 leading-9 font-semibold tracking-tight text-onyx-700 sm:text-xl">If you answered “yes” to any of the above, my course can help!</p>
    </div>

    <div class="bg-white pb-16 pt-24 fullbleed sm:pb-24 sm:pt-32 lg:pb-32">
        <div class="relative bg-gradient-to-t from-gray-900 to-gray-800 pb-20 sm:pb-24 lg:pb-0">
            <div class="absolute inset-0 w-1/4" style="background-image:url(/img/stars.png); background-size: 390px;"></div>
            <container class="relative flex flex-col items-center gap-x-8 gap-y-10 sm:gap-y-8 lg:flex-row lg:items-stretch">
                <div class="-mt-8 w-full max-w-2xl lg:-mb-8 lg:w-96 lg:flex-none">
                    <div class="relative aspect-[2/1.5] h-full md:-mx-8 lg:mx-0 lg:aspect-auto">
                        <img loading="lazy" class="absolute inset-0 h-full w-full bg-gray-800 object-cover shadow-none ring-1 ring-violet-300/25 lg:shadow-2xl lg:shadow-violet-500 lg:ring-1" src="/img/ted_profile.jpg" alt="">
                    </div>
                </div>
                <div class="w-full max-w-2xl lg:max-w-none lg:flex-auto lg:px-16 lg:py-24">
                    <figure class="relative isolate">
                        <blockquote class="text-xl space-y-6 font-semibold font-serif leading-8 text-white sm:text-2xl sm:leading-9">
                            <p>Hi! 👋 I’m Ted. I’ve heard people say: “When it comes to tech, Nonprofits are a decade behind the private sector.”</p>
                            <p><strong>I want that to change.</strong></p>
                        </blockquote>
                        <figcaption class="mt-10 text-base">
                            <div class="font-semibold text-white">Ted Kriwiel</div>
                            <div class="mt-1 text-gray-50 font-serif">Partner at Moonbase Labs</div>
                        </figcaption>
                    </figure>
                </div>
            </container>
        </div>
    </div>

    <div class="prose sm:prose-lg md:prose-xl">
        <h2>Why I made this course</h2>
        <p>I’ve spent the last seven years helping nonprofits modernize their tech stack. Our team has built integrations, dashboards, and custom software for some of the coolest nonprofits on the planet. Over that time, I’ve noticed a few themes emerge; Nonprofits aren’t using the best stuff and they don’t know what they're missing.</p>
        <p>My hypothesis: If nonprofit leaders understood a few foundational principles of tech, they could get better software that truly fits their needs.
        <p>Software is my bread and butter! I use it every day. I have ten tabs open on my browser right now. In this course, I’ve distilled the last seven years of learning, and I’d love to share it with you.</p>
        <h2>What you will learn in the process</h2>
        <div class="not-prose mt-8 space-y-6">
            <div class="flex items-center">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="48" height="48" class="text-violet-600" viewBox="0 0 256 256" fill="currentColor">
                    <path d="M240,124a48,48,0,0,1-32,45.27h0V176a40,40,0,0,1-80,0,40,40,0,0,1-80,0v-6.73h0a48,48,0,0,1,0-90.54V72a40,40,0,0,1,80,0,40,40,0,0,1,80,0v6.73A48,48,0,0,1,240,124Z" opacity="0.2"></path>
                    <path d="M248,124a56.11,56.11,0,0,0-32-50.61V72a48,48,0,0,0-88-26.49A48,48,0,0,0,40,72v1.39a56,56,0,0,0,0,101.2V176a48,48,0,0,0,88,26.49A48,48,0,0,0,216,176v-1.41A56.09,56.09,0,0,0,248,124ZM88,208a32,32,0,0,1-31.81-28.56A55.87,55.87,0,0,0,64,180h8a8,8,0,0,0,0-16H64A40,40,0,0,1,50.67,86.27,8,8,0,0,0,56,78.73V72a32,32,0,0,1,64,0v68.26A47.8,47.8,0,0,0,88,128a8,8,0,0,0,0,16,32,32,0,0,1,0,64Zm104-44h-8a8,8,0,0,0,0,16h8a55.87,55.87,0,0,0,7.81-.56A32,32,0,1,1,168,144a8,8,0,0,0,0-16,47.8,47.8,0,0,0-32,12.26V72a32,32,0,0,1,64,0v6.73a8,8,0,0,0,5.33,7.54A40,40,0,0,1,192,164Zm16-52a8,8,0,0,1-8,8h-4a36,36,0,0,1-36-36V80a8,8,0,0,1,16,0v4a20,20,0,0,0,20,20h4A8,8,0,0,1,208,112ZM60,120H56a8,8,0,0,1,0-16h4A20,20,0,0,0,80,84V80a8,8,0,0,1,16,0v4A36,36,0,0,1,60,120Z"></path>
                </svg>
                <span class="ml-4 text-lg font-serif">How to think about software like a developer</span>
            </div>
            <div class="flex items-center">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="48" height="48" class="text-violet-600" viewBox="0 0 256 256" fill="currentColor">
                    <path d="M240,80v64L80,224V160Z" opacity="0.2"></path>
                    <path d="M243.58,72.84,197.29,49.7C191.54,39.24,177.21,32,160,32c-22.43,0-40,12.3-40,28a20.77,20.77,0,0,0,1.06,6.53l-19.52,9.76A53.69,53.69,0,0,0,80,72c-22.43,0-40,12.3-40,28a20.77,20.77,0,0,0,1.06,6.53L12.42,120.84A8,8,0,0,0,8,128v64a8,8,0,0,0,4.42,7.16l64,32a8,8,0,0,0,7.16,0l160-80A8,8,0,0,0,248,144V80A8,8,0,0,0,243.58,72.84ZM80,151.06,33.89,128,51,119.45c7.24,5.29,17.48,8.55,29,8.55,22.43,0,40-12.3,40-28a21.77,21.77,0,0,0-4.35-12.88L131,79.45c7.24,5.29,17.48,8.55,29,8.55,18.38,0,33.49-8.26,38.35-19.88L222.11,80ZM160,48c13.74,0,24,6.34,24,12s-10.26,12-24,12-24-6.34-24-12S146.26,48,160,48ZM80,88c13.74,0,24,6.34,24,12s-10.26,12-24,12c-9.67,0-17.61-3.14-21.47-7a8.29,8.29,0,0,0-.84-.93A6.62,6.62,0,0,1,56,100C56,94.34,66.26,88,80,88ZM24,140.94l48,24v46.12l-48-24Zm64,70.12V164.94l144-72v46.12Z"></path>
                </svg>
                <span class="ml-4 text-lg font-serif">Building blocks at the heart of all software</span>
            </div>
            <div class="flex items-center">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="48" height="48" class="text-violet-600" viewBox="0 0 256 256" fill="currentColor">
                    <path d="M216,48V152a8,8,0,0,1-8,8H168v48a8,8,0,0,1-8,8H48a8,8,0,0,1-8-8V104a8,8,0,0,1,8-8H88V48a8,8,0,0,1,8-8H208A8,8,0,0,1,216,48Z" opacity="0.2"></path>
                    <path d="M224,48V152a16,16,0,0,1-16,16H99.31l10.35,10.34a8,8,0,0,1-11.32,11.32l-24-24a8,8,0,0,1,0-11.32l24-24a8,8,0,0,1,11.32,11.32L99.31,152H208V48H96v8a8,8,0,0,1-16,0V48A16,16,0,0,1,96,32H208A16,16,0,0,1,224,48ZM168,192a8,8,0,0,0-8,8v8H48V104H156.69l-10.35,10.34a8,8,0,0,0,11.32,11.32l24-24a8,8,0,0,0,0-11.32l-24-24a8,8,0,0,0-11.32,11.32L156.69,88H48a16,16,0,0,0-16,16V208a16,16,0,0,0,16,16H160a16,16,0,0,0,16-16v-8A8,8,0,0,0,168,192Z"></path>
                </svg>
                <span class="ml-4 text-lg font-serif">How to make tradeoffs when comparing tools</span>
            </div>
            <div class="flex items-center">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="48" height="48" class="text-violet-600" viewBox="0 0 256 256" fill="currentColor">
                    <path d="M240,64V192a8,8,0,0,1-3.47,6.6l-68.25-68.25a8,8,0,0,0-11.31,0L131.31,156,81.66,106.34a8,8,0,0,0-11.32,0L16,160.69V64a8,8,0,0,1,10.05-7.74C43.35,60.89,81.44,72,128,72S212.65,60.89,230,56.27A8,8,0,0,1,240,64Z" opacity="0.2"></path>
                    <path d="M241.75,51.32a15.88,15.88,0,0,0-13.86-2.77l-3.48.94C205.61,54.56,170.61,64,128,64S50.39,54.56,31.59,49.49l-3.48-.94A16,16,0,0,0,8,64V192a16,16,0,0,0,16,16,16.22,16.22,0,0,0,4.18-.55l3.18-.86C50.13,201.49,85.17,192,128,192s77.87,9.49,96.69,14.59l3.18.86A16,16,0,0,0,248,192V64A15.9,15.9,0,0,0,241.75,51.32ZM27.42,64.93C46.94,70.2,83.27,80,128,80s81.06-9.8,100.58-15.07L232,64V182.76l-58.07-58.07a16,16,0,0,0-22.63,0l-20,20-44-44a16,16,0,0,0-22.62,0L24,141.37V64ZM213.84,187.21a391.22,391.22,0,0,0-49-9L142.63,156l20-20ZM27.13,191.14,24,192V164l52-52,64.25,64.25q-6-.24-12.25-.25C83,176,45.28,186.23,27.13,191.14ZM192,108a12,12,0,1,1,12,12A12,12,0,0,1,192,108Z"></path>
                </svg>
                <span class="ml-4 text-lg font-serif">A holistic understanding of software across an organization</span>
            </div>
            <div class="flex items-center">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="48" height="48" class="text-violet-600" viewBox="0 0 256 256" fill="currentColor">
                    <path d="M232,128c0,12.51-17.82,21.95-22.68,33.69-4.68,11.32,1.42,30.64-7.78,39.85s-28.53,3.1-39.85,7.78C150,214.18,140.5,232,128,232s-22-17.82-33.69-22.68c-11.32-4.68-30.65,1.42-39.85-7.78s-3.1-28.53-7.78-39.85C41.82,150,24,140.5,24,128s17.82-22,22.68-33.69C51.36,83,45.26,63.66,54.46,54.46S83,51.36,94.31,46.68C106.05,41.82,115.5,24,128,24S150,41.82,161.69,46.68c11.32,4.68,30.65-1.42,39.85,7.78s3.1,28.53,7.78,39.85C214.18,106.05,232,115.5,232,128Z" opacity="0.2"></path>
                    <path d="M225.86,102.82c-3.77-3.94-7.67-8-9.14-11.57-1.36-3.27-1.44-8.69-1.52-13.94-.15-9.76-.31-20.82-8-28.51s-18.75-7.85-28.51-8c-5.25-.08-10.67-.16-13.94-1.52-3.56-1.47-7.63-5.37-11.57-9.14C146.28,23.51,138.44,16,128,16s-18.27,7.51-25.18,14.14c-3.94,3.77-8,7.67-11.57,9.14C88,40.64,82.56,40.72,77.31,40.8c-9.76.15-20.82.31-28.51,8S41,67.55,40.8,77.31c-.08,5.25-.16,10.67-1.52,13.94-1.47,3.56-5.37,7.63-9.14,11.57C23.51,109.72,16,117.56,16,128s7.51,18.27,14.14,25.18c3.77,3.94,7.67,8,9.14,11.57,1.36,3.27,1.44,8.69,1.52,13.94.15,9.76.31,20.82,8,28.51s18.75,7.85,28.51,8c5.25.08,10.67.16,13.94,1.52,3.56,1.47,7.63,5.37,11.57,9.14C109.72,232.49,117.56,240,128,240s18.27-7.51,25.18-14.14c3.94-3.77,8-7.67,11.57-9.14,3.27-1.36,8.69-1.44,13.94-1.52,9.76-.15,20.82-.31,28.51-8s7.85-18.75,8-28.51c.08-5.25.16-10.67,1.52-13.94,1.47-3.56,5.37-7.63,9.14-11.57C232.49,146.28,240,138.44,240,128S232.49,109.73,225.86,102.82Zm-11.55,39.29c-4.79,5-9.75,10.17-12.38,16.52-2.52,6.1-2.63,13.07-2.73,19.82-.1,7-.21,14.33-3.32,17.43s-10.39,3.22-17.43,3.32c-6.75.1-13.72.21-19.82,2.73-6.35,2.63-11.52,7.59-16.52,12.38S132,224,128,224s-9.15-4.92-14.11-9.69-10.17-9.75-16.52-12.38c-6.1-2.52-13.07-2.63-19.82-2.73-7-.1-14.33-.21-17.43-3.32s-3.22-10.39-3.32-17.43c-.1-6.75-.21-13.72-2.73-19.82-2.63-6.35-7.59-11.52-12.38-16.52S32,132,32,128s4.92-9.15,9.69-14.11,9.75-10.17,12.38-16.52c2.52-6.1,2.63-13.07,2.73-19.82.1-7,.21-14.33,3.32-17.43S70.51,56.9,77.55,56.8c6.75-.1,13.72-.21,19.82-2.73,6.35-2.63,11.52-7.59,16.52-12.38S124,32,128,32s9.15,4.92,14.11,9.69,10.17,9.75,16.52,12.38c6.1,2.52,13.07,2.63,19.82,2.73,7,.1,14.33.21,17.43,3.32s3.22,10.39,3.32,17.43c.1,6.75.21,13.72,2.73,19.82,2.63,6.35,7.59,11.52,12.38,16.52S224,124,224,128,219.08,137.15,214.31,142.11ZM140,180a12,12,0,1,1-12-12A12,12,0,0,1,140,180Zm28-72c0,17.38-13.76,31.93-32,35.28V144a8,8,0,0,1-16,0v-8a8,8,0,0,1,8-8c13.23,0,24-9,24-20s-10.77-20-24-20-24,9-24,20v4a8,8,0,0,1-16,0v-4c0-19.85,17.94-36,40-36S168,88.15,168,108Z"></path>
                </svg>
                <span class="ml-4 text-lg font-serif">How to ask better questions of your data</span>
            </div>
            <div class="flex items-center">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="48" height="48" class="text-violet-600" viewBox="0 0 256 256" fill="currentColor">
                    <path d="M215.46,216H40.54C27.92,216,20,202.79,26.13,192.09L113.59,40.22c6.3-11,22.52-11,28.82,0l87.46,151.87C236,202.79,228.08,216,215.46,216Z" opacity="0.2"></path>
                    <path d="M236.8,188.09,149.35,36.22h0a24.76,24.76,0,0,0-42.7,0L19.2,188.09a23.51,23.51,0,0,0,0,23.72A24.35,24.35,0,0,0,40.55,224h174.9a24.35,24.35,0,0,0,21.33-12.19A23.51,23.51,0,0,0,236.8,188.09ZM222.93,203.8a8.5,8.5,0,0,1-7.48,4.2H40.55a8.5,8.5,0,0,1-7.48-4.2,7.59,7.59,0,0,1,0-7.72L120.52,44.21a8.75,8.75,0,0,1,15,0l87.45,151.87A7.59,7.59,0,0,1,222.93,203.8ZM120,144V104a8,8,0,0,1,16,0v40a8,8,0,0,1-16,0Zm20,36a12,12,0,1,1-12-12A12,12,0,0,1,140,180Z"></path>
                </svg>
                <span class="ml-4 text-lg font-serif">Pitfalls to avoid when buying software</span>
            </div>
        </div>

        <h2>Who gets the most out of this program?</h2>
        <p>The ideal candidates for this program are established nonprofits with teams of ten or more. Organizations that send two or three people to participate together will see the most impact. We’d like to see two “archetypes” represented from each organization.</p>
        <dl>
            <dt>The Visionary</dt>
            <dd>Leads the organization, has the authority to make difficult tradeoffs, and can build consensus around a vision. (Might be a founder, or CEO, or COO.)</dd>
            <dt>The Doer</dt>
            <dd>A detail-oriented systems builder. They make things happen! This person does most of the heavy lifting between sessions, such as building diagrams and finding answers. (Might be a chief of staff or director of operations)</dd>
        </dl>
        <p>For this work to be impactful, it requires buy-in at the very top of the organization. We know that CEOs are pulled in a thousand directions and we are sensitive to their time. <strong>As long as the visionary can attend the first and last sessions, they should have enough context for the cultural work required for this course to move the needle.</strong> They can also stay connected by reading the weekly email summaries following each session.</p>

        <h2>Module Overview</h2>
        <p>Sessions will take place once a week on Zoom for six weeks. Once the cohort is established, we'll find a day and time that works for everyone. Sessions will occur on either a Tuesday, Wednesday or Thursday.</p>
        <dl class="not-prose border-t border-b border-gray-100 divide-y divide-gray-100">
            <div class="py-8 space-y-2">
                <dt class="font-semibold text-xl sm:text-2xl">
                    <span class="block text-violet-600 uppercase tracking-widest font-sans font-medium text-xs">Module 1</span>
                    Kickoff
                </dt>
                <dd>
                    <p>Meet the cohort. Set expectations for the course and articulate goals for the experience. We’ll ensure the right people are in the room and set everyone up for success. Ask each organization to complete the software inventory, which we will review in the next session.</p>
                    <p class="mt-6 text-gray-600 font-sans text-sm">60 min, Visionaries + Doer's</p>
                </dd>
            </div>
            <div class="py-8 space-y-2">
                <dt class="font-semibold text-xl sm:text-2xl">
                    <span class="block text-violet-600 uppercase tracking-widest font-sans font-medium text-xs">Module 2</span>
                    Tech Stack Review
                </dt>
                <dd>
                    <p>Review the software inventory results and compare tech stacks across the cohort. How much software does each organization have? How well do they integrate? Is there an overlap between other organizations in the cohort? We’ll observe each company’s software choices and explore pain points.</p>
                    <p class="mt-6 text-gray-600 font-sans text-sm">75 min, Doer's</p>
                </dd>
            </div>
            <div class="py-8 space-y-2">
                <dt class="font-semibold text-xl sm:text-2xl">
                    <span class="block text-violet-600 uppercase tracking-widest font-sans font-medium text-xs">Module 3</span>
                    Diagram User Journey
                </dt>
                <dd>
                    <p>We’ll build a user journey diagram to help your team visualize how stakeholders navigate your organization through the lens of software. The diagram illustrates the steps required to receive services, attend events, join a marketing newsletter, or apply for a grant. In conjunction with the software inventory, this diagram will illuminate how software supports stakeholders along their journey.</p>
                    <p class="mt-6 text-gray-600 font-sans text-sm">75 min, Doer's</p>
                </dd>
            </div>
            <div class="py-8 space-y-2">
                <dt class="font-semibold text-xl sm:text-2xl">
                    <span class="block text-violet-600 uppercase tracking-widest font-sans font-medium text-xs">Module 4</span>
                    Create a Data Model
                </dt>
                <dd>
                    <p>We’ll create a data model. Nonprofits do so much! Host events. Work with volunteers. Provide services. Send newsletters. All of these activities live in distinct data sources that rarely integrate. These data silos create choppy experiences for team members and the people you want to serve. By visualizing the data your organization generates holistically, you can begin building bridges from one source to another.</p>
                    <p class="mt-6 text-gray-600 font-sans text-sm">75 min, Doer's</p>
                </dd>
            </div>
            <div class="py-8 space-y-2">
                <dt class="font-semibold text-xl sm:text-2xl">
                    <span class="block text-violet-600 uppercase tracking-widest font-sans font-medium text-xs">Module 5</span>
                    Dashboard Mockup
                </dt>
                <dd>
                    <p>We’ll create a dashboard mockup. Nonprofits need data to articulate their impact and hold their team accountable. Dashboards are a way to coordinate efforts around objective metrics that represent progress for an organization. This exercise will determine what essential questions the dashboard must answer. Once we establish the questions, we’ll explore common ways to answer them with data visualizations and provide examples of tools to make your communication about the data more impactful.</p>
                    <p class="mt-6 text-gray-600 font-sans text-sm">75 min, Doer's</p>
                </dd>
            </div>
            <div class="py-8 space-y-2">
                <dt class="font-semibold text-xl sm:text-2xl">
                    <span class="block text-violet-600 uppercase tracking-widest font-sans font-medium text-xs">Module 6</span>
                    Roadmap and Conclusion
                </dt>
                <dd>
                    <p>We’ll build a roadmap. At this point in the journey, it's time to make tradeoffs. There are so many problems we want to solve in so little time. We’ll establish a backlog of everything we want to do ranked by priority. We’ll explore what makes a good backlog item (specific and outcome-based) and how to estimate complexity. We’ll end with tips for casting a vision around technology and explore a few common pitfalls to avoid.</p>
                    <p class="mt-6 text-gray-600 font-sans text-sm">60 min, Visionaries + Doer's</p>
                </dd>
            </div>
            <div class="py-8 space-y-2">
                <dt class="font-semibold text-xl sm:text-2xl">
                    <span class="block text-violet-600 uppercase tracking-widest font-sans font-medium text-xs">BONUS!</span>
                    Ongoing Coaching
                </dt>
                <dd>
                    <p> We won't leave you hanging! After the course, you’ll receive access to <strong>six monthly check-in calls.</strong> You’ll be able to bring problems and challenges, ask questions, and receive personalized feedback. We'll make sure everyone is making progress on their journey.</p>
                    <p class="mt-6 text-gray-600 font-sans text-sm">60 min x 6, Visionaries + Doer's</p>
                </dd>
            </div>
        </dl>

        <h2 id="pricing">Pricing</h2>
        <p>Each organization can bring up to three people. We believe this course is most effective when more than one person from each organization attends. We want our pricing to encourage this by charging the same whether you send one person, two people, or three.</p>
    </div>
    <div class="mx-auto mt-16 max-w-2xl rounded-3xl ring-1 ring-violet-300 shadow-xl shadow-violet-400/25 sm:mt-20 lg:mx-0 lg:flex lg:max-w-none">
        <div class="p-8 sm:p-10 lg:flex-auto">
            <h3 class="text-2xl font-bold tracking-tight text-gray-900">Cohort I</h3>
            <p class="mt-6 font-medium font-serif text-lg text-violet-600">Begins June 2024</p>
            <div class="mt-10 flex items-center gap-x-4">
                <h4 class="flex-none text-sm font-semibold leading-6">What’s included</h4>
                <div class="h-px flex-auto bg-gray-100"></div>
            </div>
            <ul role="list" class="mt-8 grid grid-cols-1 gap-4 text-sm leading-6 text-gray-600 sm:grid-cols-2 sm:gap-6">
                <li class="flex gap-x-3">
                    <svg height="24" width="20" aria-hidden="true" class="flex-none text-violet-500" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path>
                    </svg>
                    Six Zoom training sessions
                </li>
                <li class="flex gap-x-3">
                    <svg height="24" width="20" aria-hidden="true" class="flex-none text-violet-500" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path>
                    </svg>
                    Five artifacts for your organization
                </li>
                <li class="flex gap-x-3">
                    <svg height="24" width="20" aria-hidden="true" class="flex-none text-violet-500" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path>
                    </svg>
                    Weekly email summaries
                </li>
                <li class="flex gap-x-3">
                    <svg height="24" width="20" aria-hidden="true" class="flex-none text-violet-500" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path>
                    </svg>
                    Ongoing coaching
                </li>
                <li class="flex gap-x-3">
                    <svg height="24" width="20" aria-hidden="true" class="flex-none text-violet-500" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z"></path>
                    </svg>
                    Access to video recordings
                </li>
            </ul>
        </div>
        <div class="-mt-2 p-2 lg:mt-0 lg:w-full lg:max-w-md lg:flex-shrink-0">
            <div class="h-full rounded-2xl bg-violet-300/15 py-10 text-center ring-1 ring-inset ring-gray-900/5 lg:flex lg:flex-col lg:justify-center lg:py-16">
                <div class="mx-auto max-w-xs px-8">
                    <p class="mt-6 flex flex-col items-center justify-center gap-y-2">
                        <span class="text-5xl font-bold tracking-tight text-gray-900">$1,500</span>
                        <span class="text-sm font-serif font-medium leading-6 tracking-wide text-gray-600">per organization</span>
                    </p>
                    <a href="https://buy.stripe.com/28o6s24IB6tz3jGcMM" class="mt-10 btn btn-lg btn-primary">Reserve your seat</a>
                </div>
            </div>
        </div>
    </div>
    <div class="sm:mt-16 lg:mt-24 divide-y divide-gray-100">
        <h2 id="faqs" class="text-left text-3xl font-extrabold tracking-tight text-onyx-700 sm:text-4xl">Frequently asked questions</h2>
        <dl class="mt-10 space-y-8 divide-y divide-onyx-700/10">
            <div class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
                <dt class="text-base font-semibold leading-7 text-onyx-700 lg:col-span-5">I don’t know very much about software. Will this be over my head?</dt>
                <dd class="mt-4 prose lg:col-span-7 lg:mt-0">
                    <p>NO! We made this specifically for you. The content is approachable, and you will receive plenty of personalized help.</p>
                </dd>
            </div>
            <div class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
                <dt class="text-base font-semibold leading-7 text-onyx-700 lg:col-span-5">How many people will be in each cohort?</dt>
                <dd class="mt-4 prose lg:col-span-7 lg:mt-0">
                    <p>Eight to twelve people from four to six organizations.</p>
                </dd>
            </div>
            <div class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
                <dt class="text-base font-semibold leading-7 text-onyx-700 lg:col-span-5">When will the sessions take place?</dt>
                <dd class="mt-4 prose lg:col-span-7 lg:mt-0">
                    <p>Once we confirm the cohort, we’ll find a day and time that works best for everyone. We’ll try to meet on the same day and time each week.</p>
                </dd>
            </div>
            <div class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
                <dt class="text-base font-semibold leading-7 text-onyx-700 lg:col-span-5">What happens if the cohort session dates won't work for me?</dt>
                <dd class="mt-4 prose lg:col-span-7 lg:mt-0">
                    <p>You can either join the next cohort with dates that work for you or we'll happily provide a refund.</p>
                </dd>
            </div>
            <div class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
                <dt class="text-base font-semibold leading-7 text-onyx-700 lg:col-span-5">How much time will I need to complete the work between each session?</dt>
                <dd class="mt-4 prose lg:col-span-7 lg:mt-0">
                    <p>We’d suggest blocking 2-4 hours each week to make progress on the artifacts outside of the sessions.</p>
                </dd>
            </div>
            <div class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
                <dt class="text-base font-semibold leading-7 text-onyx-700 lg:col-span-5">What if I am the visionary and the doer in my organization?</dt>
                <dd class="mt-4 prose lg:col-span-7 lg:mt-0">
                    <p>You are a legend! (And you are welcome to attend.)</p>
                </dd>
            </div>
            <div class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
                <dt class="text-base font-semibold leading-7 text-onyx-700 lg:col-span-5">Our organization uses Salesforce. Will this be relevant to us?</dt>
                <dd class="mt-4 prose lg:col-span-7 lg:mt-0">
                    <p>Yes, this course is tool-agnostic, meaning it will be beneficial regardless of whether you are using a comprehensive ecosystem like Salesforce or Zoho, or assembling your software stack with a collection of off-the-shelf tools.</p>
                </dd>
            </div>
            <div class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
                <dt class="text-base font-semibold leading-7 text-onyx-700 lg:col-span-5">What happens if I miss a session?</dt>
                <dd class="mt-4 prose lg:col-span-7 lg:mt-0">
                    <p>Please don’t! (But we get it.) We will provide a link to the meeting recording in the email summary after each session.</p>
                </dd>
            </div>
            <div class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
                <dt class="text-base font-semibold leading-7 text-onyx-700 lg:col-span-5">Who is Moonbase Labs?</dt>
                <dd class="mt-4 prose lg:col-span-7 lg:mt-0">
                    <p>Moonbase Labs is a three-person software development company that builds great tools for nonprofits. We have Midwest roots and like to have fun. You can <a href="/about/" class="text-blue-600 underline">learn more about us here</a>.</p>
                </dd>
            </div>
            <div class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
                <dt class="text-base font-semibold leading-7 text-onyx-700 lg:col-span-5">Will you sell me services from Moonbase Labs in this course?</dt>
                <dd class="mt-4 prose lg:col-span-7 lg:mt-0">
                    <p>Nope.</p>
                </dd>
            </div>
        </dl>
    </div>
</container>
<div class="overflow-hidden relative bg-gray-50 mt-28">
    <container>
        <div class="relative inline-block">
            <div class="space-y-6 py-24 sm:py-32 max-w-prose">
                <h2 class="font-semibold text-3xl text-gray-600">Do you have more questions that we didn't&nbsp;answer?</h2>
                <p class="text-xl"><a class="underline font-medium text-blue-700" href="https://savvycal.com/tedkriwiel/meet">Schedule a meeting with Ted</a> and he'd be happy to talk more.</p>
            </div>
            <div class="hidden absolute top-0 left-full w-screen h-full bg-[#E1E3E5] md:block"></div>
            <img loading="lazy" class="relative left-6 md:mt-0 md:absolute md:left-full md:top-0 md:h-full md:max-w-none" src="/img/cta.avif" width="871" height="427" alt="">
        </div>
    </container>
</div>
<cta-missions @label="Nonprofits" :@missions="collections.missions.filter(mission => mission.data.tags.includes('nonprofit')).slice(-3).reverse()"></cta-missions>
