---
layout: layout.webc
---

<container>
    <article>
        <page-head class="py-8 mx-auto max-w-3xl sm:py-12 md:py-24 lg:mx-0"></page-head>
        <div class="relative mb-8 lg:mb-0 lg:row-start-1 lg:col-start-2">
            <div class="relative bg-gray-900">
                <decoration-orbit class="-z-10 absolute top-0 right-0 transform -translate-y-1/2 translate-x-1/2" width="404" height="404"></decoration-orbit>
                <div class="relative text-base mx-auto max-w-prose lg:max-w-none">
                    <template webc:type="js">
                        $data.page.sections
                        ? $data.page.sections.feature
                        : `<img loading="lazy" src="${$data.image}" alt="" width="1184" height="1376" class="w-full">`
                    </template>
                </div>
            </div>
            <div class="bg-gray-50 p-6">
                <dl class="grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-4">
                    <div>
                        <dt class="uppercase tracking-widest text-xs text-gray-600">Mission</dt>
                        <dd class="truncate font-medium tracking-tight text-gray-600" @text="`MBL#${hash($data.page.inputPath)}`"></dd>
                    </div>
                    <div>
                        <dt class="uppercase tracking-widest text-xs text-gray-600">Partner</dt>
                        <dd class="truncate font-medium tracking-tight text-gray-600" @text="$data.client"></dd>
                    </div>
                    <div>
                        <dt class="uppercase tracking-widest text-xs text-gray-600">Industry</dt>
                        <dd class="truncate font-medium tracking-tight text-gray-600" @text="$data.industry"></dd>
                    </div>
                    <div webc:if="$data.url">
                        <dt class="uppercase tracking-widest text-xs text-gray-600">Location</dt>
                        <dd class="truncate font-medium tracking-tight text-gray-600">
                            <a class="underline hover:text-blue-600" :href="$data.url" @text="(new URL($data.url)).host.replace('www.', '')"></a>
                        </dd>
                    </div>
                </dl>
            </div>
        </div>
        <div class="mt-12 prose prose-xl mx-auto" @raw="content"></div>
    </article>
</container>
<cta-meeting @team="true"></cta-meeting>
