---
layout: layout.webc
---

<div class="relative overflow-hidden">
    <div class="py-6 sm:py-12 lg:py-24 px-4 sm:px-6 lg:px-8">
        <div class="relative max-w-lg mx-auto lg:max-w-7xl">
            <div class="space-y-5 sm:space-y-4 max-w-lg">
                <h2 class="text-3xl font-display font-bold text-white sm:text-4xl" @text="title"></h2>
                <p class="text-xl text-silver-500" @text="description"></p>
            </div>
        </div>
    </div>
    <div class="border-onyx-300 border-t-2 py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
        <div class="relative max-w-lg mx-auto lg:max-w-7xl">
            <decoration-star-dust class="absolute bottom-0 left-1/2 transform -translate-y-32"></decoration-star-dust>
            <div class="lg:grid lg:grid-cols-2 lg:gap-16">
                <div class="relative mb-8 lg:mb-0 lg:row-start-1 lg:col-start-2">
                    <!-- Stats -->
                    <div class="relative z-10">
                        <dl class="grid grid-cols-2 gap-x-4 gap-y-8">
                            <div>
                                <dt class="uppercase tracking-wider text-sm font-medium text-navy-300">Mission</dt>
                                <dd class="text-xl font-medium tracking-tight text-gray-500" @text="`MBL#${hash($data.page.inputPath)}`"></dd>
                            </div>
                            <div>
                                <dt class="uppercase tracking-wider text-sm font-medium text-navy-300">Partner</dt>
                                <dd class="text-xl font-medium tracking-tight text-gray-500" @text="$data.client"></dd>
                            </div>
                            <div>
                                <dt class="uppercase tracking-wider text-sm font-medium text-navy-300">Industry</dt>
                                <dd class="text-xl font-medium tracking-tight text-gray-500" @text="$data.industry"></dd>
                            </div>
                            <div webc:if="$data.url">
                                <dt class="uppercase tracking-wider text-sm font-medium text-navy-300">Location</dt>
                                <dd class="text-xl font-medium tracking-tight text-gray-500">
                                    <a class="underline text-gold-500 hover:text-gold-400" :href="$data.url" @text="(new URL($data.url)).host.replace('www.', '')"></a>
                                </dd>
                            </div>
                        </dl>
                    </div>
                    <!-- Image -->
                    <div class="relative mt-10">
                        <decoration-orbit class="hidden lg:block absolute top-0 right-0 transform -translate-y-1/4 translate-x-1/2" width="404" height="404"></decoration-orbit>
                        <div class="relative text-base mx-auto max-w-prose lg:max-w-none">
                            <template webc:type="js">
                                $data.page.sections
                                ? $data.page.sections.feature
                                : `<img loading="lazy" src="${$data.image}" alt="" width="1184" height="1376" class="rounded-lg shadow-lg object-cover object-center absolute inset-0 w-full h-full lg:static lg:h-auto">`
                            </template>
                        </div>
                    </div>
                </div>
                <div class="relative">
                    <div class="prose prose-lg mx-auto lg:max-w-none lg:row-start-1 lg:col-start-1" @raw="content"></div>
                    <div class="max-w-prose mx-auto mt-12">
                        <decoration-divider></decoration-divider>
                        <pagination :@collection="collections.missions"></pagination>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<cta-meeting @team="true"></cta-meeting>
