---
layout: layout.webc
---

<container class="mt-16 lg:mt-24">
    <article>
        <div class="text-xl max-w-prose mx-auto mb-6">
            <time class="inline-block mr-8 leading-none text-gray-600 text-xs uppercase tracking-widest" :datetime="page.date" @text="readableDate(page.date)"></time>
            <h1 class="mt-2 mb-8 text-4xl font-semibold tracking-tight text-gray-600 sm:text-5xl" @text="title"></h1>
            <div class="sm:flex justify-between items-start mt-4">
                <div class="mt-2 flex-none flex items-center">
                    <div class="flex-shrink-0">
                        <img loading="lazy" class="h-8 w-8 rounded-full" :src="team[author].image" alt="">
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium text-gray-600" @text="team[author].name"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-12 prose prose-xl mx-auto" @raw="content"></div>
    </article>
    <div class="mt-12 text-xl max-w-prose mx-auto">
        <decoration-divider></decoration-divider>
        <pagination :@collection="collections.blog"></pagination>
    </div>
</container>
<cta-meeting @team="true"></cta-meeting>
