<script webc:type="js" webc:root="override">
    let classes = ['inline-flex items-center justify-center border border-transparent font-medium font-serif']

    let colors = {
        green: 'text-white bg-green-600 hover:bg-green-700 focus:ring-green-500',
        onyx: 'text-white bg-onyx-300 hover:bg-onyx-400 focus:ring-blue-500',
        blue: 'text-white bg-blue-700 hover:bg-blue-800 focus:ring-blue-500',
        white: 'text-blue-800 bg-white hover:bg-gray-50 focus:ring-blue-500',
    }

    let sizes = {
        md: 'px-4 py-2 text-sm',
        lg: 'px-6 py-3 text-base',
    }

    classes.push(colors[color || 'green'])
    classes.push(sizes[size || 'md'])
    classes.push(webc.attributes.class)

    if (!href) {
        `<button class="${classes.join(' ')}"><slot></slot></button>`
    } else {
        `<a href="${href}" class="${classes.join(' ')}"><slot></slot></a>`
    }
</script>
