<div class="overflow-hidden relative bg-gray-50 mt-28">
    <container>
        <div class="relative inline-block">
            <div class="space-y-6 py-16 sm:py-36">
                <h1 class="font-medium text-5xl text-gray-600">Are you on a mission?<br><span class="font-serif font-normal text-gold-500 lg:text-[#96874F]">If so, we’d love to talk</span>.</h1>
                <button class="btn btn-lg">Schedule a meeting</button>
            </div>
            <div class="hidden absolute top-0 left-full w-screen h-full bg-[#E1E3E5] md:block"></div>
            <img loading="lazy" class="relative left-4 sm:left-6 md:mt-0 md:absolute md:left-full md:top-0 md:h-full md:max-w-none" src="/img/cta.avif" alt="">
        </div>
    </container>
</div>
