<div class="overflow-hidden relative bg-gray-50 mt-28">
    <container @fluid="true">
        <div class="relative inline-block">
            <div class="space-y-6 py-24 sm:py-32">
                <h2 class="text-4xl font-semibold sm:text-5xl text-gray-600">Are you on a mission?<br><span class="font-serif font-normal text-gold-700">If so, we’d love to talk</span>.</h2>
                <a href="/contact/" class="btn btn-lg">Schedule a meeting</a>
            </div>
            <div class="hidden absolute top-0 left-full w-screen h-full bg-[#E1E3E5] md:block"></div>
            <img loading="lazy" class="relative left-6 md:mt-0 md:absolute md:left-full md:top-0 md:h-full md:max-w-none" src="/img/cta.avif" width="871" height="427" alt="">
        </div>
    </container>
</div>
