<div class="bg-onyx-700">
    <div class="max-w-7xl mx-auto text-center py-24 px-4 sm:px-6 lg:py-48 lg:px-8">
        <h2 class="text-3xl font-display font-bold tracking-tight text-gray-900 sm:text-4xl">
            <span class="block">Learn how we can help.</span>
            <span class="block text-orange-500">It starts with one small step.</span>
        </h2>
        <div class="mt-8 flex justify-center">
            <div class="inline-flex rounded-md shadow">
                <button @color="green" href="/contact">Schedule a Meeting</button>
            </div>
            <div webc:if="team" class="ml-3 inline-flex">
                <button @color="onyx" href="/about">Meet Our Team</button>
            </div>
        </div>
    </div>
</div>
