<div class="group relative flex flex-col rounded-lg shadow-lg overflow-hidden">
    <div class="flex-shrink-0 bg-navy-600">
        <img loading="lazy" class="w-full" width="488" height="256" :src="mission.data.image.replace('.jpg', '-768.jpg')" alt="">
    </div>
    <div class="flex-1 bg-onyx-500 p-6 flex flex-col justify-between">
        <div class="flex-1">
            <h2 class="text-xl font-display font-bold text-blue-300">
                <a :href="mission.url">
                    <span @text="mission.data.title"></span>
                    <span class="absolute inset-0"></span>
                </a>
            </h2>
            <p class="mt-3 text-base text-silver-700" @text="mission.data.description"></p>
        </div>
        <div aria-hidden class="mt-1 w-full text-onyx-300 text-right leading-none text-xl group-hover:text-gold-500">&RightArrow;</div>
    </div>
</div>
