<script webc:setup>
    function r(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
    }
</script>

<div class="group relative flex flex-col shadow-lg overflow-hidden">
    <div class="relative flex-shrink-0 bg-gold-600">
        <img loading="lazy" class="w-full" width="488" height="256" :src="mission.data.image.replace('.jpg', '-768.jpg')" alt="">
        <svg class="absolute left-0 -bottom-px w-full text-gray-600" viewBox="0 0 100 10" fill="currentColor">
            <path :d="`M 0 10 L ${r(16, 32)} ${r(0, 6)} L ${r(32, 48)} ${r(0, 6)} L ${r(48, 64)} ${r(0, 6)} L ${r(64, 84)} ${r(0, 6)} L 100 10 Z`"></path>
        </svg>
    </div>
    <div class="flex-1 bg-gray-600 p-6 pt-0 flex flex-col justify-between">
        <div class="flex-1">
            <h2 class="text-xl uppercase font-medium text-white tracking-widest">
                <a :href="mission.url">
                    <span @text="mission.data.title"></span>
                    <span class="absolute inset-0"></span>
                </a>
            </h2>
            <p class="mt-3 text-base text-gray-100" @text="mission.data.description"></p>
        </div>
        <div class="flex justify-end">
            <svg class="mt-1 text-gray-100 leading-none group-hover:text-gold-300" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="44" height="44" fill="currentColor" viewBox="0 0 256 256">
                <path d="M128,28A100,100,0,1,0,228,128,100.11,100.11,0,0,0,128,28Zm0,192a92,92,0,1,1,92-92A92.1,92.1,0,0,1,128,220Zm42.83-94.83a4,4,0,0,1,0,5.66l-32,32a4,4,0,0,1-5.66-5.66L158.34,132H88a4,4,0,0,1,0-8h70.34L133.17,98.83a4,4,0,0,1,5.66-5.66Z"></path>
            </svg>
        </div>
    </div>
</div>
