<div class="pb-14 group relative">
    <div class="absolute left-0 top-3 -ml-px h-full w-0.5 bg-gray-100" aria-hidden="true"></div>
    <div class="absolute left-0 top-1.5 -ml-2 w-4 h-4 rounded-full border-4 border-white bg-gray-100" aria-hidden="true">
        <div class="absolute left-3 top-1/2 -mt-px w-8 h-px bg-gray-100" aria-hidden="true"></div>
    </div>
    <div class="pl-12 relative">
        <time class="text-gray-500" :datetime="post.date" @text="readableDate(post.date)"></time>
        <h2 class="relative mt-3 text-2xl font-display font-semibold text-gray-600">
            <a :href="post.url" class="underline hover:text-blue-600">
                <span @text="post.data.title"></span>
                <span class="absolute inset-0"></span>
            </a>
        </h2>
    </div>
</div>
