<div class="group relative bg-onyx-500 flex flex-col rounded-lg shadow-lg overflow-hidden">
    <div class="flex-shrink-0">
        <img loading="lazy" width="488" height="192" class=" h-48 w-full object-cover" :src="post.data.image.replace('.jpg', '-768.jpg')" alt="">
    </div>
    <div class="p-6 h-full flex flex-col">
        <div class="h-full flex-auto">
            <h2 class="mt-2 text-2xl font-display font-semibold text-blue-300">
                <a :href="post.url">
                    <span @text="post.data.title"></span>
                    <span class="absolute inset-0"></span>
                </a>
            </h2>
        </div>
        <div class="mt-4 flex-none flex items-center">
            <div class="flex-shrink-0">
                <img loading="lazy" width="32" height="32" class="h-8 w-8 rounded-full" :src="$data.team[post.data.author].image" alt="">
            </div>
            <div class="ml-3">
                <p class="text-sm font-medium text-white" @text="$data.team[post.data.author].name"></p>
                <div class="flex space-x-1 text-xs uppercase tracking-wider text-silver-700">
                    <time :datetime="post.date" @text="readableDate(post.date)"></time>
                </div>
            </div>
        </div>
    </div>
    <div aria-hidden class="text-onyx-300 absolute bottom-0 right-0 px-6 py-7 leading-none text-xl group-hover:text-gold-500">&RightArrow;</div>
</div>
